<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuFoods</class>
 <widget class="QWidget" name="MenuFoods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diner Tablet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QFrame {
    border-radius: 40px;
    background: rgba(255,255,255,40%);
}

QListWidget { 
}

QListWidget:item:selected:active {
   background: rgba(0,0,0,40%);
}

QListWidget:item:selected:!active {
    background: rgba(0,0,0,0);
}

QListWidget:item:selected:disabled {
   background: rgba(0,0,0,0);
}

QListWidget:item:selected:!disabled {
   background: rgba(0,0,0,40%);
}

QLineEdit {
	padding: 1px;
	border-style: solid;
	border: 2px solid #3e170b;
	border-radius: 8px;
}

QPushButton  {
    min-height: 2.0em;
    font: 2em;
    margin: 0 1px 0 1px;
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #581702, stop: 1 #7f3016); 
    border-style: outset;
    border-radius: 10px;
    border-width: 1px;
    border-color: #3e170b;
}
 
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #aa401e stop: 1 #581702);
}

QPushButton:!enabled {
    color: gray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #581702, stop: 1 #7f3016); 
    border-style: outset;
    border-radius: 10px;
    border-width: 1px;
    border-color: #3e170b;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frameMenuFoodsButtons">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="listWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
